# titleBarViewLibrary

./: readme.txt
SwipeBackDemo/: readme.txt  settings.gradle
SwipeBackDemo/StatusBarDemo/: build.gradle
SwipeBackDemo/StatusBarDemo/src/main/: AndroidManifest.xml
SwipeBackDemo/StatusBarDemo/src/main/res/drawable/: qq_shape.xml
SwipeBackDemo/StatusBarDemo/src/main/res/layout/: activity_color.xml  activity_full_pic.xml  (+9 more)
SwipeBackDemo/app/: build.gradle
SwipeBackDemo/app/src/main/: AndroidManifest.xml
SwipeBackDemo/app/src/main/assets/: input_webview.html
SwipeBackDemo/demo/: build.gradle
SwipeBackDemo/demo/libs/: titlebarview.aar
SwipeBackDemo/demo/src/main/: AndroidManifest.xml
SwipeBackDemo/demo/src/main/java/com/example/demo/: BaseActivity.java  TestTitleViewActivity.java  UIAction.java
SwipeBackDemo/demo/src/main/java/com/example/demo/activity/: CommonLoadTitleActivity.java  CommonTitleIncludeActivity.java  FullActivity.java  HandleCommonLoadTitleActivity.java  HandleWhiteStatusBarActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  TitleViewAarActivity.java  ToolBarTitleIncludeActivity.java
SwipeBackDemo/demo/src/main/res/layout/: activity_common_title.xml  activity_full.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_test_title_view.xml  activity_toolbar_title.xml  custom_title_bar_view_common.xml  custom_title_view_aar.xml  custom_title_view_toolbar.xml  title_view.xml
SwipeBackDemo/demo/src/main/res/values/: colors.xml  styles.xml
SwipeBackDemo/gradle/wrapper/: gradle-wrapper.properties
SwipeBackDemo/statustestdemo/: build.gradle
SwipeBackDemo/statustestdemo/src/main/: AndroidManifest.xml
SwipeBackDemo/takephoto/: build.gradle
SwipeBackDemo/takephoto/libs/: takephoto_library.aar
SwipeBackDemo/takephoto/src/androidTest/java/com/yyh/takephoto/: ExampleInstrumentedTest.java
SwipeBackDemo/takephoto/src/main/: AndroidManifest.xml
SwipeBackDemo/takephoto/src/main/java/com/yyh/takephoto/: MainActivity.java  ResultActivity.java  SelectPhotoActivity.java
SwipeBackDemo/takephoto/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_select_photo.xml
SwipeBackDemo/takephoto/src/test/java/com/yyh/takephoto/: ExampleUnitTest.java
TitleBarLibrary/: local.properties  settings.gradle
TitleBarLibrary/titlebarview/: build.gradle
TitleBarLibrary/titlebarview/src/main/: AndroidManifest.xml
(+69 files in other folders)
