apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.yyh.takephoto"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //图片裁剪
    implementation 'com.soundcloud.android.crop:lib_crop:1.0.0'
    //图片多选
    implementation 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'
    //图片压缩
    implementation 'me.shaohui.advancedluban:library:1.3.2'

    //添加aar依赖
    implementation(name: 'takephoto_library', ext: 'aar')

}
