<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title_bar_white_color">

    <include android:id="@+id/title" layout="@layout/title_view"/>

    <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="自定义TitleBar"
            android:textAllCaps="false"
            android:textSize="20sp"/>
</RelativeLayout>