<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/title_bar_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
        <TextView
                android:id="@+id/title_text"
                style="@style/title_bar_title_text"
                android:textColor="#000000"
                android:text="白色状态栏"/>
        <ImageButton
                android:id="@+id/title_left_img_btn"
                style="@style/title_bar_left_img_btn"
                android:src="@mipmap/ico_back"/>
        <ImageButton
                android:id="@+id/title_right_img_btn"
                style="@style/title_bar_right_img_btn"
                android:src="@mipmap/ico_set"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="解决白色状态栏Toolbar和普通相同"
            android:textAllCaps="false"
            android:textSize="20sp"/>

</RelativeLayout>