<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic"/>

    <LinearLayout
            android:background="@color/title_bar_red_color"
            android:id="@+id/title_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height">
            <TextView
                    android:id="@+id/title_text"
                    style="@style/title_bar_title_text"
                    android:text="主页"/>
            <ImageButton
                    android:id="@+id/title_left_img_btn"
                    style="@style/title_bar_left_img_btn"
                    android:src="@mipmap/ico_back_white"/>
            <ImageButton
                    android:id="@+id/title_right_img_btn"
                    style="@style/title_bar_right_img_btn"
                    android:src="@mipmap/ico_set_black"/>
        </RelativeLayout>
    </LinearLayout>



    <EditText
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
</RelativeLayout>